<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ExampleWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title">Subprocess stopwatch</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkButton" id="start_btn">
                <property name="visible">True</property>
                <property name="label">Start</property>
                <signal name="clicked" handler="start_clicked_cb"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="stop_btn">
                <property name="visible">True</property>
                <property name="label">Stop</property>
                <signal name="clicked" handler="stop_clicked_cb"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="revealer">
            <property name="visible">True</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkToggleButton" id="pause_btn">
                <property name="visible">True</property>
                <signal name="toggled" handler="pause_toggled_cb"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">media-playback-pause-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <child type="overlay">
          <object class="GtkLabel" id="label">
            <property name="label">Disconnected</property>
            <property name="visible">True</property>
            <property name="wrap">True</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="2"/>
              <attribute name="font-features" value="tnum=1"/>
            </attributes>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="fps_label">
            <property name="visible">False</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <attributes>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="font-features" value="tnum=1"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkDrawingArea" id="area">
            <property name="visible">True</property>
            <signal name="draw" handler="draw_cb"/>
            <signal name="size-allocate" handler="size_allocate_cb"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
